# buckets-base-common

./: README.md  pom.xml
src/main/java/buckets/framework/base/common/configuration/: BucketsConfiguration.java
src/main/java/buckets/framework/base/common/entity/: BaseEntity.java
src/main/java/buckets/framework/base/common/exception/: IRestStatus.java  RestException.java  RestStatus.java
src/main/java/buckets/framework/base/common/interf/mysql/: MyMapper.java
src/main/java/buckets/framework/base/common/runner/: SqlLoggingInitRunner.java
src/main/java/buckets/framework/base/common/service/: BaseService.java
src/main/java/buckets/framework/base/common/service/impl/: BaseServiceImpl.java
src/main/java/buckets/framework/base/common/utils/: ClassUtil.java  PageUtil.java
src/main/java/buckets/framework/base/common/web/: BaseRestController.java  RestResponseBody.java  WebMvcConfig.java
src/main/java/buckets/framework/base/common/web/body/: ServerResponse.java
src/main/java/buckets/framework/common/utils/: ClassUtil.java
